<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Blog Futebol</title>
        <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>


    <body style="margin:0; padding:0">
    <header>
        <span style="font-family: 'Roboto'; font-size: 70px; line-height: 85px;">
        Blog Futebol</span>
    
    </header>
    
    <div class="fundocamisas">

        <img class="camisas" src="camisas.png">
    </div>

    <div class="MeuTime">
        <span style="font-family: 'Roboto'; font-size: 60px; line-height: 75px;">
            Meu Time</span>
    </div>

    <style>
        div {
          text-align: center;
        }
      </style>

    <div class="Times">
        
        <a href="file:///C:/Users/User/Downloads/Codigos/SãoPaulo/SaoPaulo.html"><img class="sp" src="spfclogo.png" class="media-object  img-responsive img-thumbnail"></a>

        <a href="file:///C:/Users/User/Downloads/Codigos/Corinthians-main/Corinthians.html"><img class="corinthians" src="corinthianslogo.png" class="media-object  img-responsive img-thumbnail"></a>

        <a href="file:///C:/Users/User/Downloads/Codigos/Palmeiras/Palmeiras.html"><img class="palmeiras" src="palmeiraslogo.png" class="media-object  img-responsive img-thumbnail"></a>

        <a href="file:///C:/Users/User/Downloads/Codigos/Santos/Santos.html"><img class="santos" src="Santoslogo.png" class="media-object  img-responsive img-thumbnail"></a>

    </div>

    <div class="FundoTabela">
        <span style="font-family: 'Roboto'; font-size: 60px; line-height: 75px;">
            Tabela</span>
        </div>

    <div class="logobrasileiro">
        <img class="brasileiro" src="logobrasileirao.png">
    </div>


    <main class="TabelaGE">
        <iframe class="Tabela" src="https://ge.globo.com/futebol/brasileirao-serie-a/" width="70%" height="700" frameborder="0" style="border:0"></iframe>
    </main>

    
    </body> 

































</html>